In [42]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\何宸臻1\appdata\local\programs\python\python311\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\何宸臻1\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\何宸臻1\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\何宸臻1\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\何宸臻1\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in c:\users\何宸臻1\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [43]:
%pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\何宸臻1\appdata\local\programs\python\python311\lib\site-packages (3.7.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\何宸臻1\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\何宸臻1\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\何宸臻1\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\何宸臻1\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.20 in c:\users\何宸臻1\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.24.4)
Requirement already satisfied: packaging>=20.0 in c:\users\何宸臻1\appdata\roaming\python\python311\site-packages (from matplotlib) (21.3)
Requirement already satisfied: pillow>=6.2.0 in c:\users\何宸臻1\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (10.0.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\何宸臻1\appdata\roaming\python\python311\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\何宸臻1\appdata\roaming\python\python311\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\何宸臻1\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [44]:
import pandas as pd

In [81]:
import pandas as pd

# Read the JSON file as lines
with open(r'C:\Users\何宸臻1\Desktop\bigdata\project3\sales.json', 'r') as file:
    json_data = file.readlines()

# Concatenate the lines to form a valid JSON array
json_data = "[" + ",".join(json_data) + "]"

# Load the JSON data as a DataFrame
data = pd.read_json(json_data)

# Set display options to show more content
pd.set_option('display.max_columns', None)  # Display all columns
pd.set_option('display.max_colwidth', None)  # Display full content of each column

# Display the DataFrame
data

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,{'$oid': '5bd761dcae323e45a93ccfe8'},{'$date': '2015-03-23T21:06:49.506Z'},"[{'name': 'printer paper', 'tags': ['office', 'stationary'], 'price': {'$numberDecimal': '40.01'}, 'quantity': 2}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '35.29'}, 'quantity': 2}, {'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '56.12'}, 'quantity': 5}, {'name': 'backpack', 'tags': ['school', 'travel', 'kids'], 'price': {'$numberDecimal': '77.71'}, 'quantity': 2}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '18.47'}, 'quantity': 2}, {'name': 'envelopes', 'tags': ['stationary', 'office', 'general'], 'price': {'$numberDecimal': '19.95'}, 'quantity': 8}, {'name': 'envelopes', 'tags': ['stationary', 'office', 'general'], 'price': {'$numberDecimal': '8.08'}, 'quantity': 3}, {'name': 'binder', 'tags': ['school', 'general', 'organization'], 'price': {'$numberDecimal': '14.16'}, 'quantity': 3}]",Denver,"{'gender': 'M', 'age': 42, 'email': 'cauho@witwuta.sv', 'satisfaction': 4}",True,Online
1,{'$oid': '5bd761dcae323e45a93ccfe9'},{'$date': '2015-08-25T10:01:02.918Z'},"[{'name': 'envelopes', 'tags': ['stationary', 'office', 'general'], 'price': {'$numberDecimal': '8.05'}, 'quantity': 10}, {'name': 'binder', 'tags': ['school', 'general', 'organization'], 'price': {'$numberDecimal': '28.31'}, 'quantity': 9}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '20.95'}, 'quantity': 3}, {'name': 'laptop', 'tags': ['electronics', 'school', 'office'], 'price': {'$numberDecimal': '866.5'}, 'quantity': 4}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '33.09'}, 'quantity': 4}, {'name': 'printer paper', 'tags': ['office', 'stationary'], 'price': {'$numberDecimal': '37.55'}, 'quantity': 1}, {'name': 'backpack', 'tags': ['school', 'travel', 'kids'], 'price': {'$numberDecimal': '83.28'}, 'quantity': 2}, {'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '42.9'}, 'quantity': 4}, {'name': 'envelopes', 'tags': ['stationary', 'office', 'general'], 'price': {'$numberDecimal': '16.68'}, 'quantity': 2}]",Seattle,"{'gender': 'M', 'age': 50, 'email': 'keecade@hem.uy', 'satisfaction': 5}",False,Phone
2,{'$oid': '5bd761dcae323e45a93ccfea'},{'$date': '2017-06-22T09:54:14.185Z'},"[{'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '30.08'}, 'quantity': 1}, {'name': 'binder', 'tags': ['school', 'general', 'organization'], 'price': {'$numberDecimal': '24.68'}, 'quantity': 7}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '32.1'}, 'quantity': 4}, {'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '31.41'}, 'quantity': 3}, {'name': 'printer paper', 'tags': ['office', 'stationary'], 'price': {'$numberDecimal': '43.56'}, 'quantity': 3}, {'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '68.95'}, 'quantity': 4}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '8.57'}, 'quantity': 4}, {'name': 'backpack', 'tags': ['school', 'travel', 'kids'], 'price': {'$numberDecimal': '106.6'}, 'quantity': 2}, {'name': 'laptop', 'tags': ['electronics', 'school', 'office'], 'price': {'$numberDecimal': '596.33'}, 'quantity': 4}]",Denver,"{'gender': 'M', 'age': 51, 'email': 'worbiduh@vowbu.cg', 'satisfaction': 5}",False,In store
3,{'$oid': '5bd761dcae323e45a93ccfeb'},{'$date': '2015-02-23T09:53:59.343Z'},"[{'name': 'binder', 'tags': ['school', 'general', 'organization'], 'price': {'$numberDecimal': '20.08'}, 'quantity': 1}, {'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '23.08'}, 'quantity': 4}, {'name': 'backpack', 'tags': ['school', 'travel', 'kids'], 'price': {'$numberDecimal': '82.73'}, 'quantity': 2}, {'name': 'printer paper', 'tags': ['office', 'stationary'], 'price': {'$numberDecimal': '15.98'}, 'quantity': 3}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '27.24'}, 'quantity': 4}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '27.7'}, 'quantity': 5}, {'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '59.86'}, 'quantity': 5}, {'name': 'binder', 'tags': ['school', 'general', 'organization'], 'price': {'$numberDecimal': '27.33'}, 'quantity': 9}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '13.59'}, 'quantity': 1}]",Seattle,"{'gender': 'F', 'age': 45, 'email': 'vatires@ta.pe', 'satisfaction': 3}",False,In store
4,{'$oid': '5bd761dcae323e45a93ccfec'},{'$date': '2017-12-03T18:39:48.253Z'},"[{'name': 'backpack', 'tags': ['school', 'travel', 'kids'], 'price': {'$numberDecimal': '127.59'}, 'quantity': 3}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '17.6'}, 'quantity': 4}, {'name': 'binder', 'tags': ['school', 'general', 'organization'], 'price': {'$numberDecimal': '18.67'}, 'quantity': 2}, {'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '60.56'}, 'quantity': 3}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '28.41'}, 'quantity': 1}, {'name': 'envelopes', 'tags': ['stationary', 'office', 'general'], 'price': {'$numberDecimal': '15.28'}, 'quantity': 7}, {'name': 'laptop', 'tags': ['electronics', 'school', 'office'], 'price': {'$numberDecimal': '1259.02'}, 'quantity': 3}]",London,"{'gender': 'M', 'age': 40, 'email': 'dotzu@ib.sh', 'satisfaction': 4}",False,In store
...,...,...,...,...,...,...,...
4995,{'$oid': '5bd761deae323e45a93ce36b'},{'$date': '2016-01-20T17:29:10.225Z'},"[{'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '22.52'}, 'quantity': 2}, {'name': 'binder', 'tags': ['school', 'general', 'organization'], 'price': {'$numberDecimal': '28.21'}, 'quantity': 5}, {'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '22.63'}, 'quantity': 2}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '36.2'}, 'quantity': 3}, {'name': 'backpack', 'tags': ['school', 'travel', 'kids'], 'price': {'$numberDecimal': '165.21'}, 'quantity': 5}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '37.39'}, 'quantity': 1}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '24.36'}, 'quantity': 4}]",Austin,"{'gender': 'F', 'age': 45, 'email': 'du@rum.py', 'satisfaction': 3}",False,In store
4996,{'$oid': '5bd761deae323e45a93ce36c'},{'$date': '2014-11-29T10:09:41.573Z'},"[{'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '63.23'}, 'quantity': 1}, {'name': 'binder', 'tags': ['school', 'general', 'organization'], 'price': {'$numberDecimal': '13.39'}, 'quantity': 4}, {'name': 'printer paper', 'tags': ['office', 'stationary'], 'price': {'$numberDecimal': '35.32'}, 'quantity': 1}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '7.27'}, 'quantity': 5}, {'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '65.52'}, 'quantity': 1}]",Denver,"{'gender': 'F', 'age': 47, 'email': 'dup@katjewtep.hr', 'satisfaction': 3}",False,In store
4997,{'$oid': '5bd761deae323e45a93ce36d'},{'$date': '2017-12-25T07:02:51.283Z'},"[{'name': 'binder', 'tags': ['school', 'general', 'organization'], 'price': {'$numberDecimal': '10.81'}, 'quantity': 1}, {'name': 'binder', 'tags': ['school', 'general', 'organization'], 'price': {'$numberDecimal': '18'}, 'quantity': 10}, {'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '26.84'}, 'quantity': 5}, {'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '28.33'}, 'quantity': 1}, {'name': 'printer paper', 'tags': ['office', 'stationary'], 'price': {'$numberDecimal': '14.24'}, 'quantity': 4}, {'name': 'laptop', 'tags': ['electronics', 'school', 'office'], 'price': {'$numberDecimal': '780.93'}, 'quantity': 3}, {'name': 'envelopes', 'tags': ['stationary', 'office', 'general'], 'price': {'$numberDecimal': '17.72'}, 'quantity': 10}, {'name': 'backpack', 'tags': ['school', 'travel', 'kids'], 'price': {'$numberDecimal': '42.56'}, 'quantity': 1}]",Denver,"{'gender': 'M', 'age': 29, 'email': 'losuhse@eronehjod.np', 'satisfaction': 4}",False,In store
4998,{'$oid': '5bd761deae323e45a93ce36e'},{'$date': '2013-12-07T11:06:25.51Z'},"[{'name': 'notepad', 'tags': ['office', 'writing', 'school'], 'price': {'$numberDecimal': '33.15'}, 'quantity': 3}, {'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '6.83'}, 'quantity': 5}]",Denver,"{'gender': 'M', 'age': 59, 'email': 'hu@pehabur.gd', 'satisfaction': 4}",False,Online
4999,{'$oid': '5bd761deae323e45a93ce36f'},{'$date': '2014-08-18T06:25:49.739Z'},"[{'name': 'envelopes', 'tags': ['stationary', 'office', 'general'], 'price': {'$numberDecimal': '24.12'}, 'quantity': 5}, {'name': 'pens', 'tags': ['writing', 'office', 'school', 'stationary'], 'price': {'$numberDecimal': '27.1'}, 'quantity': 4}, {'name': 'binder', 'tags': ['school', 'general', 'organization'], 'price': {'$numberDecimal': '29.09'}, 'quantity': 3}, {'name': 'laptop', 'tags': ['electronics', 'school', 'office'], 'price': {'$numberDecimal': '598.79'}, 'quantity': 2}, {'name': 'backpack', 'tags': ['school', 'travel', 'kids'], 'price': {'$numberDecimal': '70.9'}, 'quantity': 3}]",New York,"{'gender': 'M', 'age': 33, 'email': 'lihzodud@voblep.ie', 'satisfaction': 3}",False,Online

1.Show top 10 products (name) sales (quantity x price).

In [63]:
import pandas as pd
import json

# Create an empty list to store the JSON objects
data_list = []

# Open the JSON file and read it line by line
with open(r'C:\Users\何宸臻1\Desktop\bigdata\project3\sales.json', 'r') as file:
    for line in file:
        # Parse each line as a JSON object and append it to the list
        data_list.append(json.loads(line))

# Create a DataFrame from the list of JSON objects
data = pd.DataFrame(data_list)

# Flatten the 'items' column into separate rows
data = data.explode('items')

# Calculate the total sales (quantity x price) for each item
data['sales'] = data['items'].apply(lambda item: item['quantity'] * float(item['price']['$numberDecimal']))

# Group by item name, sum the total sales, and find the top 10 products
top_10_products = data.groupby(data['items'].apply(lambda x: x['name']))['sales'].sum().nlargest(10)

# Rename the columns
top_10_products = top_10_products.reset_index(name='sales')
top_10_products.rename(columns={'items': 'name'}, inplace=True)

# Display the top 10 products with updated column names
top_10_products

            name       sales
0         laptop  6775977.07
1       backpack   817374.10
2           pens   581843.27
3         binder   511644.57
4        notepad   463615.48
5      envelopes   376658.49
6  printer paper   367459.29

2.Show top 3 products (name) sales by store (location).

In [65]:
# Group by both 'name' and 'storeLocation', sum the total sales, and find the top 3 products for each store
top_3_products_by_store = data.groupby([data['items'].apply(lambda x: x['name']), 'storeLocation'])['sales'].sum().groupby('storeLocation', group_keys=False).nlargest(3)

# Rename the columns
top_3_products_by_store = top_3_products_by_store.reset_index()
top_3_products_by_store.rename(columns={'items': 'name'}, inplace=True)

# Display the top 3 products by name and their sales by store location
top_3_products_by_store

top_3_products_by_store

        name storeLocation       sales
0     laptop        Austin  1018494.05
1   backpack        Austin   115217.59
2       pens        Austin    74622.52
3     laptop        Denver  1961659.25
4   backpack        Denver   245679.34
5       pens        Denver   185008.39
6     laptop        London  1073098.72
7   backpack        London   144529.14
8       pens        London    92602.30
9     laptop      New York   694613.32
10  backpack      New York    82563.14
11      pens      New York    64029.90
12    laptop     San Diego   462973.58
13  backpack     San Diego    50997.42
14      pens     San Diego    42134.55
15    laptop       Seattle  1565138.15
16  backpack       Seattle   178387.47
17      pens       Seattle   123445.61

3.Show rankings of each store (location).

In [66]:
# Group by 'storeLocation' and sum the total sales for each store
store_rankings = data.groupby('storeLocation')['sales'].sum().reset_index()

# Rank the stores based on total sales
store_rankings['rank'] = store_rankings['sales'].rank(ascending=False, method='min')

# Sort the stores by rank
store_rankings = store_rankings.sort_values(by='rank')

# Display the rankings of each store
store_rankings

  storeLocation       sales  rank
1        Denver  2921009.92   1.0
5       Seattle  2255947.69   2.0
2        London  1583066.79   3.0
0        Austin  1445603.11   4.0
3      New York  1016059.59   5.0
4     San Diego   672885.17   6.0

4.Show purchased method by gender table

In [72]:
import pandas as pd

# Assuming the 'gender' information is in the 'customer' column, you can extract it like this:
data['gender'] = data['customer'].apply(lambda x: x['gender'] if 'gender' in x else None)

# Exclude the 'Phone' purchaseMethod
data = data[data['purchaseMethod'] != 'Phone']

# Pivot the data to create the desired table
purchase_method_gender_table = pd.crosstab(index=data['gender'], columns=data['purchaseMethod'])

# Rename the columns for better clarity
purchase_method_gender_table.rename(columns={'Online': 'Online', 'In store': 'In-Store'}, inplace=True)

# Rename the index for better clarity
purchase_method_gender_table.index = ['Female', 'Male']

# Remove the title for columns
purchase_method_gender_table.columns.name = None

# Display the table
purchase_method_gender_table

        In-Store  Online
Female      8062    4270
Male        7571    4314

5.Show monthly total sales

In [94]:
import pandas as pd

# Load JSON data into a DataFrame
data = pd.read_json(r'C:\Users\何宸臻1\Desktop\bigdata\project3\sales.json', lines=True)

# Custom function to parse the date strings
def custom_date_parser(date_str):
    if '$date' in date_str:
        return pd.to_datetime(date_str['$date'])
    else:
        return None

# Apply the custom date parser to the 'saleDate' column
data['saleDate'] = data['saleDate'].apply(custom_date_parser)

# Define a function to calculate the sales for each row
def calculate_sales(row):
    sales = sum(item['quantity'] * float(item['price']['$numberDecimal']) for item in row['items'])
    return sales

# Apply the sales calculation function to each row
data['sales'] = data.apply(calculate_sales, axis=1)

# Extract month and year from 'saleDate' and create new columns
data['Year'] = data['saleDate'].dt.year
data['Month'] = data['saleDate'].dt.month

# Group by 'Year' and 'Month', and calculate the sum of 'sales'
monthly_sales = data.groupby(['Year', 'Month'])['sales'].sum()

# Display the result
print(monthly_sales)

Year  Month
2013  1        196043.76
      2        147622.59
      3        140700.06
      4        162336.67
      5        179143.37
      6        142132.02
      7        176298.23
      8        130977.22
      9        137871.99
      10       173126.73
      11       148358.38
      12       174306.96
2014  1        125824.02
      2        141174.41
      3        193413.50
      4        132593.08
      5        166896.80
      6        143304.56
      7        184804.60
      8        167979.81
      9        159802.92
      10       149284.84
      11       180564.85
      12       139466.83
2015  1        222577.01
      2        189776.15
      3        178086.94
      4        132298.50
      5        167482.69
      6        149484.34
      7        149510.47
      8        154868.63
      9        135615.80
      10       175215.34
      11       158390.42
      12       166565.02
2016  1        166558.93
      2        120783.52
      3        193185.17
      4        137340.27
      5        162966.06
      6        132942.54
      7        180331.10
      8        164555.33
      9        138299.53
      10       151698.93
      11       170758.41
      12       215400.07
2017  1        207037.75
      2        134527.54
      3        162351.15
      4        191990.94
      5        202403.85
      6        201552.55
      7        156106.90
      8        173196.13
      9        186976.26
      10       191681.25
      11       202330.86
      12       175697.72
Name: sales, dtype: float64